# CarMediaSession

./: ..gitignore.un~  .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/android/car/mediasession/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/car/mediasession/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/android/car/mediasession/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libs/: build.gradle
libs/script/: publish.gradle
libs/src/androidTest/java/com/android/car/media/common/: ExampleInstrumentedTest.java
libs/src/main/: AndroidManifest.xml
libs/src/main/java/com/android/car/media/common/: MediaConstants.java  MediaItemMetadata.java
libs/src/main/java/com/android/car/media/common/compat/: MediaCompat.java
libs/src/main/java/com/android/car/media/common/playback/: PlaybackProgress.java  PlaybackStateAnnotations.java  PlaybackViewModel.java  ProgressLiveData.java
libs/src/main/java/com/android/car/media/common/source/: MediaBrowserConnector.java  MediaSource.java  MediaSourceViewModel.java  MediaSourcesProvider.java
libs/src/main/res/values/: arrays.xml  configs.xml
libs/src/test/java/com/android/car/media/common/: ExampleUnitTest.java
