// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
//        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.github.oxsource:maven-repo-plugin:1.0.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
//        jcenter()
        mavenCentral()
    }
}

ext {
    minSdkVersion = 28
    targetSdkVersion = 28
    compileSdkVersion = 28
    androidx_media = '1.2.1'

    aosp_car_lib = "com.android.car:lib"
    aosp_car_lib_version = "1.0.0"
    aosp_framework = "com.android:framework"
    aosp_framework_version = '1.0.0'

    repo_product_group = 'coolwell'
    //test use snap
//    repo_product_name = 'coolwell:van233'
    repo_product_name = 'coolwell:van233_snap'
    repo_product_name_snap = 'coolwell:van233_snap'
}

apply plugin: 'pizzk.gradle.maven.repo'

mavenrepo {
    changing(false)
    manifests {
        manifestGitee(false)
    }
    namespace {
        include([repo_product_name], ['*'])
        include([repo_product_name_snap], ['*'])
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}